server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;

    location /api/ {
        proxy_pass https://backend-production-a88c.up.railway.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /index.html {
        add_header Cache-Control "public, max-age=0, must-revalidate";
        try_files $uri =404;
    }

    location = /ngsw-worker.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri =404;
    }

     location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf)$ {
        add_header Cache-Control "public, max-age=21600";
        expires 6h;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}


